package main

import (
	"github.com/gosimple/slug"
	"path"
)

templ headerComponent(title string, local bool) {
	<head>
		<title>{ title }</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		if local {
			<script src="https://cdn.tailwindcss.com"></script>
		} else {
			<link href="/css/tailwind.css" rel="stylesheet"/>
		}
	</head>
	<div class="mt-6 flex justify-center mb-4 mx-4">
		<div class="grid grid-cols-4 gap-8 md:text-2xl">
			<div class="col-span-3 justify-left">
				<a class="font-bold" href={ templ.SafeURL(path.Join("/index.html")) }>Homelab with Kevin</a>
			</div>
			<div>
				<a href={ templ.SafeURL("//docs.homelabwithkevin.com")} target="_blank" rel="noreferrer">Docs</a>
			</div>
		</div>
	</div>
}

templ contentComponent(title string, date string, body templ.Component) {
	<body class="text-4xl">
		<h1 class="text-center text-3xl font-bold text-red">{ title }</h1>
		<h3>{ date }</h3>
		<div class="content">
			@body
		</div>
	</body>
}

templ contentPage(title string, date string, body templ.Component, local bool) {
	<html class="bg-slate-950 text-gray-400 mx-4">
		@headerComponent(title, local)
		@contentComponent(title, date, body)
	</html>
}

templ indexPage(posts []Post, local bool) {
	<html>
		@headerComponent("Homelab with Kevin", local)
		<body class="bg-slate-950 text-gray-400 mx-4">
			<div class="flex justify-center">
				<div class="grid gap-4 mt-4">
					<p>Welcome to my website.</p>
					<p>I hope to write articles and tutorials on my homelab.</p>
					<div class="mt-10">
						<h2 class="font-bold text-md md:text-xl mb-4">Posts</h2>
						for _, post := range posts {
							<div><a href={ templ.SafeURL(path.Join(post.Date.Format("2006/01/02"), slug.Make(post.Title), "/", "index.html")) }>{ post.Title } - { post.Date.Format("Jan 02, 2006") }</a></div>
						}
					</div>
				</div>
			</div>
		</body>
	</html>
}

templ aboutPage() {
	<html class="dark">
		@headerComponent("Homelab with Kevin", local)
		<body>
			<h1>Homelab with Kevin</h1>
			<p>
				About me page
			</p>
		</body>
	</html>
}
